<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/merge"
        android:title= "Merge duplicate"/>
    <item android:id="@+id/ReadContacts"
        android:title= "Read contacts and Sync to app" />
    <item android:id="@+id/ExportCSV"
        android:title= "Export CSV File" />
    <item android:id="@+id/ImportCSV"
        android:title= "Import CSV File" />
</menu>